# MainDmsProjeckt

./: .gitignore  DmsProjeckt.csproj  DmsProjeckt.csproj.Backup.tmp  DmsProjeckt.sln  Dockerfile  Dockerfile.txt  NuGet.config  Program.cs  appsettings.Development.json  appsettings.json  build_errors.txt  build_output.txt  modelstate_log.txt  web.config
Controllers/: AuditLogController.cs  AuthController.cs  CalendarController.cs  ChatController.cs  DashboardController.cs  DocumentsController.cs  DokumentIndexController.cs  HomeController.cs  NotificationsController.cs  PdfProxyController.cs  ProfileController.cs  RecentHistoryController.cs  SearchHistoryController.cs  UploadController.cs  UserWidgetDto.cs  WorkflowApiController.cs
Data/: Abteilung.cs  ApplicationDbContext.cs  ApplicationUser.cs  Archive.cs  AuditLog.cs  AuditLogAdmin.cs  AuditLogDokument.cs  AuditLogDto.cs  Aufgaben.cs  BenutzerMetadaten.cs  CalendarEvent.cs  CalendarEventParticipant.cs  ChatGroup.cs  ChatGroupMember.cs  ChatMessage.cs  ChunkManifest.cs  DashboardItem.cs  DbInitializer.cs  DisplayPdf.cs  DmsFile.cs  DmsFolder.cs  DokumentChunk.cs  DokumentIndex.cs  DokumentRechte.cs  DokumentSignatur.cs  DokumentSucheFilter.cs  DokumentTags.cs  DokumentVersionChunk.cs  DokumentVersionen.cs  Dokumente.cs  DuplicateUpload.cs  EmailSettings.cs  FolderPermission.cs  ImageOcrUtil.cs  Kommentare.cs  KundeBenutzer.cs  Kunden.cs  MessageRead.cs  Metadaten.cs  Notification.cs  (+24 more)
Helpers/: CustomAssemblyLoadContext.cs  DocumentPathHelper.cs  FileConversionHelper.cs  FolderExtensions.cs  StatusBadgeHelper.cs
Hubs/: ChatHub.cs  SISHub.cs
Migrations/: 20251128131558_AddInitialCreate.Designer.cs  20251128131558_AddInitialCreate.cs  20251128132459_AddAuditLogDokumentVersionLink.Designer.cs  20251128132459_AddAuditLogDokumentVersionLink.cs  20251209114859_AddCalendar.Designer.cs  20251209114859_AddCalendar.cs  20251209130022_FixCalendar.Designer.cs  20251209130022_FixCalendar.cs  20251210082537_FixCal.Designer.cs  20251210082537_FixCal.cs  20251210124323_AddFixCalendar.Designer.cs  20251210124323_AddFixCalendar.cs  20251210130536_AddFixedCal.Designer.cs  20251210130536_AddFixedCal.cs  20251215093721_AddParticipants.Designer.cs  20251215093721_AddParticipants.cs  20251215102248_AddFixedPap.Designer.cs  20251215102248_AddFixedPap.cs  20251217090657_AddRelatedentityId.Designer.cs  20251217090657_AddRelatedentityId.cs  20251217125815_AddCreatedById.Designer.cs  20251217125815_AddCreatedById.cs  20251218085411_AddFixCals.Designer.cs  20251218085411_AddFixCals.cs  20251218100845_FixBuilder.Designer.cs  20251218100845_FixBuilder.cs  20260105091945_AddUserIds.Designer.cs  20260105091945_AddUserIds.cs  20260105121320_AddCalendarEventIdToAufgaben.Designer.cs  20260105121320_AddCalendarEventIdToAufgaben.cs  20260105131119_AddRelatedId.Designer.cs  20260105131119_AddRelatedId.cs  ApplicationDbContextModelSnapshot.cs
Pages/: AuditLog.cshtml  AuditLog.cshtml.cs  Einstellungen.cshtml  Einstellungen.cshtml.cs  Error.cshtml.cs  Favoriten.cshtml  Favoriten.cshtml.cs  GeteilteDokumente.cshtml  GeteilteDokumente.cshtml.cs  Index.cshtml  Index.cshtml.corrupted  Index.cshtml.cs  Privacy.cshtml.cs  Signieren.cshtml  Signieren.cshtml.cs  Willkommen.cshtml  Willkommen.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: CreateUser.cshtml  CreateUser.cshtml.cs  MeinBenutzer.cshtml  MeinBenutzer.cshtml.cs
Pages/Chat/: Chat.cshtml  Chat.cshtml.backup  Chat.cshtml.cs  CreateGroupModal.cshtml  CreateGroupModal.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Dokument/: AdminVerwaltung.cshtml  AdminVerwaltung.cshtml.cs  AlleVersionen.cshtml  AlleVersionen.cshtml.cs  Bearbeiten.cshtml  Bearbeiten.cshtml.cs  DashboardAdmin.cshtml  DashboardAdmin.cshtml.cs  DokumentRowList.cshtml  Index.cshtml  Index.cshtml.cs  Indexierte.cshtml  Indexierte.cshtml.cs  MetadatenBearbeiten.cshtml  MetadatenBearbeiten.cshtml.cs  ScanDokument.cshtml  ScanDokument.cshtml.cs  Suchen.cshtml  Suchen.cshtml.cs  Versionen.cshtml  Versionen.cshtml.cs  (+8 more)
Properties/: launchSettings.json
Service/: AdminAuditService.cs  AuditLogDokumentService.cs  AuditLogService.cs  AzureOcrService.cs  ChunkService.cs  ChunkedWebDavStream.cs  DocumentHashService.cs  DokumentIndexService.cs  DueTaskNotificationService.cs  EmailService.cs  IRazorViewToStringRenderer.cs  LocalIndexService.cs  MyFirebaseOptions.cs  OcrMetadataExtractorService.cs  PdfMetadataReader.cs  PdfSplitter.cs  VersionierungsService.cs  WebDavService.cs  WebDavStorageService.cs  WorkflowService.cs
(+48 files in other folders)
